/*System.out.println("\nwants to remove item from your cart ?.... enter item name....");
		j=4;
		switch(i)
		{
		case 1 : removeItem(map.get(i).itemName, map.get(i).price);
		break;
		case 2 : removeItem(map.get(i).itemName, map.get(i).price);
		break;
		case 3 : removeItem(map.get(i).itemName, map.get(i).price);
		break;
		case 4 : removeItem(map.get(i).itemName, map.get(i).price); 
		break;
		}	


public static void removeItem(String s, float p)
	{
        myCart.remove(s); 
        for(int i=1; i<=4; i++)
		{
		 // System.out.println(myCart.get(s)+"   "+myCart.get(p));
		}
	}
*/	

	
	switch(i)
		{
		case 1 : addItem(map.get(i).itemName, map.get(i).price);
		break;
		case 2 : addItem(map.get(i).itemName, map.get(i).price);
		break;
		case 3 : addItem(map.get(i).itemName, map.get(i).price);
		break;
		case 4 : addItem(map.get(i).itemName, map.get(i).price); 
		break;
		}
		
		
		
		
		
		
		public static void addItem(String s, float p)
	{
	    myCart.put(s,p);
	    /*for(int i=1; i<=myCart.size(); i++)
		{
		  System.out.println(myCart.get(p)+"   "+myCart.get(p));
		}*/
	   // System.out.println(myCart);
	}